# home

./: .gitignore  README.md  build.xml
boilerplate/: page_template.xml
css/: diagnostics.css
data/: contact.xml  tei.xml  uvic.xml
data/schema/: schema.odd  schema.rng
js/: diagnostics.js
lib/: vnu_filterfile.txt
templates/: complex_page.xm_  simple_page.xm_
