<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="mholmes.com" default="all">
  <description>
      This build file handles the creation of the website.
      
      Just type:
      
      ant
      
      at the command line to run the full build. The results will appear in 
      the /products/ folder.
      
  </description>
  
    <property name="echo.separator" value="************************************************"/>
    
    <!-- We'll need access to the date. -->
    <tstamp>
        <format property="today" pattern="yyyy-MM-dd" locale="en,CA"/>
    </tstamp>
    
    <!-- If we only want to run a single diagnostic. -->
    <property name="runOnly" value=""/>
    
    <!-- For building only a few documents at one go in the HTML. -->
    <property name="docsToBuild" value=""/>
    
    <!-- Folder for HTML website output. -->
    <property name="siteDir" value="${basedir}/products"/>
    
    <!--  Some paths, libs and tasks. (May not all be needed.) -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    
    <!-- Location of Saxon jar. -->
    <property name="saxon" value="${basedir}/lib/saxon-he-12.jar"/>
    
    <!-- Jing task for validation of XML. -->
    <taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask" 
        classpath="${basedir}/lib/jing.jar"/>
  
    
    <target name="preClean">
        <description>
            TARGET preClean
            Cleans up the products of previous build operations.
        </description>
        <mkdir dir="${basedir}/products"/>
        <delete includeemptydirs="true">
            <fileset dir="${basedir}/products">
                <include name="*"/>
                <include name="**/*"/>
            </fileset>
        </delete>
    </target>
    
    <target name="copyWebResources">
        <description>
            TARGET copyWebResources
            This copies all the ancillary files such as css, js,
            documentation, and images into the output site folder.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Copying required resources to the 'products' folder."/>
        <copy todir="${basedir}/products/css" preservelastmodified="true">
            <fileset dir="${basedir}/css" includes="*.css"/>
        </copy>
        <!--<copy todir="${basedir}/site/fonts" preservelastmodified="true">
            <fileset dir="${basedir}/fonts"/>
        </copy>-->
        <copy todir="${basedir}/products/js" preservelastmodified="true">
            <fileset dir="${basedir}/js"/>
        </copy>
        <!-- <copy todir="${basedir}/products/js" preservelastmodified="true">
            <file file="${basedir}/staticSearch/js/ssHighlight.js"/>
        </copy> -->
        <copy todir="${basedir}/products/images" preservelastmodified="true">
            <fileset dir="${basedir}/images"/>
        </copy>
    </target>

    
    <target name="diagnostics">
        <description>
            TARGET diagnostics
            Runs a range of diagnostic and progress-measuring processes to help with 
            project management.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Running project diagnostics..."/>
        <java fork="true" classname="net.sf.saxon.Transform" classpath="${saxon}" failonerror="true" dir="${basedir}">
            <arg value="-s:xsl/master_diagnostics.xsl"/>
            <arg value="-xsl:xsl/master_diagnostics.xsl"/> 
            <arg value="baseDir=${basedir}"/>
            <arg value="diagsToRun=${diagsToRun}"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
        <copy todir="products/css">
            <file file="css/diagnostics.css"/>
        </copy>
        <copy todir="products/js">
            <file file="js/diagnostics.js"/>
        </copy>
    </target>
    
    
    <target name="validateSite">
        <description>
            TARGET validateSite
            This target validates the complete collection of XHTML5 documents 
            comprising the output site, using the VNU validator (the same validator used by 
            the W3C's online validation service).
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Validating the HTML pages produced in the build using the VNU validator."/>
        <java jar="${basedir}/lib/vnu.jar" failonerror="false" fork="true">
            <arg line="--filterfile ${basedir}/lib/vnu_filterfile.txt"/>
            <arg value="--format text"/>
            <arg value="--skip-non-html"/>
            <arg value="--errors-only"/>
            <arg value="${basedir}/products"/>
        </java>
    </target>


    <target name="all">
        <description>
            TARGET all
            This target runs the entire build process.
        </description>
        <echo message="${echo.separator}"/>
        <echo message="Running the site build process..."/>
        <antcall target="preClean"/>
        <antcall target="validateContent"/>
        <antcall target="copyWebResources"/>
        <antcall target="diagnostics"/>
        <antcall target="createHtml"/>
        <antcall target="validateSite"/>
        <echo message="Done!"/>
    </target>
  
</project>